<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Smas</title>
  	<base href="/">
  	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/latofonts.css">
</head>
<body>
  <app-root>
  	<div class="app-loader">SM Loading...</div>
  </app-root>
</body>
</html>
